<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.2.3/foundation.min.css">
        <style>
            body {
                height: 100%;
                overflow: hidden;
            }
            .container {
                margin-top: 42.5vh;
                text-align: center;
                overflow: hidden;
            }

            input {
                float: inline;
                padding-left: 2vh;
                padding-right: 2vh;
            }

            input[type='text'], input[type='password'] {
                width: 30%;
                padding: 10px;
                display: inline;
                margin: 0 10px;
            }

            .button {
                vertical-align: top;
                padding: .80em 1em;
            }
        </style>
    </head>
    <body>
        <div class="container">
          <div class="floater">
              {% if d.error %}
                <p class="error"><strong>Error:</strong> {{ d.error }}
              {% endif %}
              <br>
              <form action="" method="post">
                <div class="row">
                    <input type="text" placeholder="Username" name="username" value="{{
                      request.form.username }}">
                     <input type="password" placeholder="Password" name="password" value="{{
                      request.form.password }}">
                    <input class="success hollow button" type="submit" value="Login">
                </div>
              </form>

            </div>
        </div>
    </body>
</html>
